# Europe

./: Europe.slnx
src/Europe.App/: Europe.App.csproj
src/Europe.AppHost/: AppHost.cs  Europe.AppHost.csproj
src/Europe.AppHost/Properties/: launchSettings.json
src/Europe.Domain/Entities/: User.cs
src/Europe.Inf/: DependencyInjection.cs  Europe.Inf.csproj
src/Europe.Inf/Persistence/: AppDbContext.cs
src/Europe.Inf/Persistence/Configurations/: UserConfig.cs
src/Europe.Server/: Dockerfile  Europe.Server.csproj  Europe.Server.http  Program.cs
src/Europe.Server/Properties/: launchSettings.json
